# Docker
APP_NAME=nameofyourproject

# DB
POSTGRES_USER=${APP_NAME}_db_user
POSTGRES_PW=${APP_NAME}_db_pw
POSTGRES_DB=${APP_NAME}_db
PGADMIN_MAIL=your@email.com
PGADMIN_PW=${APP_NAME}_pgadmin_pw

DATABASE_HOST_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@postgres
DATABASE_URL=${DATABASE_HOST_URL}/${POSTGRES_DB}